{
  "name": "tower-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "razorpay": "^2.9.4",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
